<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            perspective: 1000px;
        }
        .card{
            height: 130px;
            width: 200px;
            background-color: aqua;
            margin: 150px 0px 0px 150px;
            text-align: center;
            align-content: center;
            font-size: larger;
            color: rgb(185, 5, 251);
            font-weight: 900;
            transform-style: preserve-3d;
            animation:rotate 0.1s linear infinite;
            
        }
        @keyframes rotate {
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
            
        }
        
    </style>
</head>
<body>
    <div class="card">
        CARD

    </div>
</body>
</html>